<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
      background-color: #3A4365;
      color: white;
      margin-top: 90px;
    }

    .meuInput {
      width: 420px;
      margin: 40px auto 40px auto;
      float: none;
    }

    .meuInput::placeholder {
      color: #ABB5BE;
    }

    .btn-purple {
      background-color: #7749F8;
      color: white;
      border: none;
    }
    .btn-purple:hover, .btn-purple:active, .btn-purple:focus {
      background-color: #9e7bff;
      color: white;
      border: none;
    }

    .todoList {
      width: 350px;
      margin: 40px auto 40px auto;
      float: none;
      color: #152536;
    }

    .todoList > li:hover {
      cursor:pointer;
    }

    .list-group-item {
      background: linear-gradient(to left, rgb(255, 255, 255) 50%, rgb(133, 201, 133) 50%) right;
      background-size: 200% 100%;
    }

    .list-group-item > i {
      color: white;
    }

    .list-group-item:hover > i {
      color: rgb(102, 102, 102);
    }

    .list-group-item.complete {
      background-position: left;
      color: rgb(82, 158, 78);
      transition:all 1s ease;
      font-style: italic;
    }

    .list-group-item.complete > i {
      color: green;
      transition:all 2s ease;
    }

    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="text-center">Hello, world!</h1>
      <input id="todoInput" type="text" class="form-control meuInput" placeholder="Escreva aqui o seu afazer..." />
      <button onclick="addTodo()" type="button" class="btn btn-purple">Adicionar</button>
      <ul id="myList" class="list-group todoList text-start">
      </ul>
    </div>

    <script>
      let list = document.getElementById('myList')
      console.log(list)

      const addTodo = (e) => {
        let input = document.getElementById('todoInput')
        let listItem = document.createElement('li')
        listItem.classList = "list-group-item d-flex justify-content-between"
        listItem.innerText = input.value
        listItem.innerHTML = `${input.value} <i class="bi bi-check-circle" />`
        listItem.onclick = () => listItem.classList.toggle("complete")
        list.prepend(listItem)
      }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
